<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: black;
        width: 748px;
        height: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
      }
      .red {
        background-color: #e72f24;
      }
      .gray {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .gray2 {
        background-color: #f0f1ec;
        grid-column: span 1;
        grid-row: span 2;
      }
      .gray3 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .gray4 {
        background-color: #f0f1ec;
        grid-area: 5/4/3/5;
      }
      .gray5 {
        background-color: #f0f1ec;
      }
      .black {
        background-color: #232629;
        grid-area: 4/3/4/4;
      }
      .blue {
        background-color: #004592;
        grid-area: 2/4/3/4;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 5/3/4/2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="gray"></div>
      <div class="gray2"></div>
      <div class="gray3"></div>
      <div class="gray4"></div>
      <div class="gray5"></div>
    </div>
  </body>
</html>
